apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - dep.yaml
  - hpa.yaml
  - svc.yaml
  - serviceAccount.yaml

commonLabels:
  app.kubernetes.io/name: sb-api
  app.kubernetes.io/component: api
  app.kubernetes.io/part-of: mfa