apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: my-namespace
resources:
  - ../../base
  - ingress.yaml

images:
  - name: rg.fr-par.scw.cloud/campus/sb-api:1.0.0-SNAPSHOT
    newTag: 1.1.0-SNAPSHOT

configMapGenerator:
  - name: sb-api-config
    files:
      - config/application.yml

patchesStrategicMerge:
  - custom-environment.yaml
