apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - statefulset.yaml
  - svc.yaml
  - svc-headless.yaml

commonLabels:
  app.kubernetes.io/name: db
  app.kubernetes.io/component: postgres
  app.kubernetes.io/part-of: db